{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "7i3WmDz8qGcVfHxP1Xy9E0L5s2B6R445454545454",
    "expirationInMinutes": 43200
  }
}
